[gd_scene format=3 uid="uid://b0w0sd6t24d4w"]

[ext_resource type="PackedScene" uid="uid://dvsdra7rebw3w" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://dugu68cmyafx2" path="res://scenes/enemy.tscn" id="2_rwgxs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nnsk1"]

[sub_resource type="Environment" id="Environment_e5uuo"]
background_energy_multiplier = 1.5
ambient_light_source = 3
ambient_light_color = Color(0.70380783, 0.70380783, 0.70380783, 1)
ambient_light_energy = 1.5

[node name="World" type="Node3D" unique_id=565416772]

[node name="Enviroment" type="Node3D" parent="." unique_id=1288815467]

[node name="Ground" type="MeshInstance3D" parent="Enviroment" unique_id=856890994]
transform = Transform3D(15.99176, 0, 0, 0, 12.928751, 0, 0, 0, 7.878941, 0, 0, 0)
layers = 3
mesh = SubResource("PlaneMesh_nnsk1")

[node name="CSGBox3D" type="CSGBox3D" parent="Enviroment/Ground" unique_id=1881150771]
transform = Transform3D(2.0000002, 0, 0, 0, 0.10000001, 0, 0, 0, 2, 0, -0.048763487, 0)
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2102749047]
environment = SubResource("Environment_e5uuo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=239524950]
transform = Transform3D(0.008226471, 0.68975854, -0.72399276, -0.007836975, 0.72403955, 0.68971395, 0.99993545, 1.9649795e-09, 0.011361911, -21.844994, 12.241482, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=199580385 instance=ExtResource("1_nnsk1")]
transform = Transform3D(0.0038396781, 0, -0.9999926, 0, 1, 0, 0.9999926, 0, 0.0038396781, -9.232218, 0.6496525, 4.698844)
collision_layer = 3

[node name="Enemy" parent="." unique_id=1137305216 instance=ExtResource("2_rwgxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.152325, 0.41600513, -2.5181024)
collision_layer = 3
